events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://client:3000/;
		}
		location /server/ {
			proxy_pass http://server:8080/;
		}
                location /jenkins/ {
                        proxy_pass http://jenkins:8080/;
                }
	}
}
